<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-M1-gIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="199" id="58P-O4-8cG" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58P-O4-8cG" id="SG3-t0-Id6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-su-nb8">
                                                    <rect key="frame" x="84" y="8" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username, date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-nX-Bjt">
                                                    <rect key="frame" x="233" y="8" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="nmv-SZ-FgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-h2-x8F">
                                                    <rect key="frame" x="84" y="34" width="283" height="101.5"/>
                                                    <string key="text">Tweet content. Can someone make a Friends style Master of None opening credits? Best one gets signed poster or something? tag #balshhshshsh</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-kc-NHo">
                                                    <rect key="frame" x="8" y="8" width="63" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="82R-Ck-8LT"/>
                                                        <constraint firstAttribute="width" constant="63" id="oAg-YX-pmy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-CN-D7M">
                                                    <rect key="frame" x="84" y="143.5" width="22" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ILJ-xn-aCH"/>
                                                        <constraint firstAttribute="width" constant="22" id="y2b-B6-bte"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-dn-cMq">
                                                    <rect key="frame" x="114" y="143.5" width="80.5" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title="360">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="58P-O4-8cG" eventType="touchUpInside" id="HgX-Mp-c8m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-aw-170">
                                                    <rect key="frame" x="202.5" y="143.5" width="89.5" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title="3468">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="58P-O4-8cG" eventType="touchUpInside" id="43a-qh-gCV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-gs-XAX">
                                                    <rect key="frame" x="300" y="143.5" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfT-gs-XAX" firstAttribute="leading" secondItem="CAw-aw-170" secondAttribute="trailing" constant="8" symbolic="YES" id="4NC-N3-Gno"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8n8-kc-NHo" secondAttribute="bottom" constant="83" id="4TK-pN-hhl"/>
                                                <constraint firstItem="AGl-su-nb8" firstAttribute="leading" secondItem="8n8-kc-NHo" secondAttribute="trailing" constant="13" id="5ie-s3-WXf"/>
                                                <constraint firstAttribute="trailing" secondItem="KzO-h2-x8F" secondAttribute="trailing" constant="8" id="5qP-fL-lCk"/>
                                                <constraint firstItem="KzO-h2-x8F" firstAttribute="leading" secondItem="AGl-su-nb8" secondAttribute="leading" id="6bn-aS-dSB"/>
                                                <constraint firstItem="KzO-h2-x8F" firstAttribute="top" secondItem="AGl-su-nb8" secondAttribute="bottom" constant="5" id="7pz-9S-YS9"/>
                                                <constraint firstItem="gfT-gs-XAX" firstAttribute="top" secondItem="KAs-CN-D7M" secondAttribute="top" id="8sc-DV-WRv"/>
                                                <constraint firstItem="CAw-aw-170" firstAttribute="leading" secondItem="JEq-dn-cMq" secondAttribute="trailing" constant="8" symbolic="YES" id="Arc-lq-mgq"/>
                                                <constraint firstItem="iDc-nX-Bjt" firstAttribute="leading" secondItem="AGl-su-nb8" secondAttribute="trailing" constant="33" id="CnZ-Gs-Sdj"/>
                                                <constraint firstItem="JEq-dn-cMq" firstAttribute="top" secondItem="KAs-CN-D7M" secondAttribute="top" id="ERr-MY-gyt"/>
                                                <constraint firstItem="JEq-dn-cMq" firstAttribute="leading" secondItem="KAs-CN-D7M" secondAttribute="trailing" constant="8" symbolic="YES" id="FYP-MD-KMh"/>
                                                <constraint firstItem="KAs-CN-D7M" firstAttribute="leading" secondItem="AGl-su-nb8" secondAttribute="leading" id="Hax-LM-a6K"/>
                                                <constraint firstItem="8n8-kc-NHo" firstAttribute="leading" secondItem="SG3-t0-Id6" secondAttribute="leading" constant="8" id="LTQ-Pj-REy"/>
                                                <constraint firstItem="8n8-kc-NHo" firstAttribute="top" secondItem="SG3-t0-Id6" secondAttribute="top" constant="8" id="RmW-tw-nnd"/>
                                                <constraint firstItem="iDc-nX-Bjt" firstAttribute="top" secondItem="8n8-kc-NHo" secondAttribute="top" id="ShI-xS-GaU"/>
                                                <constraint firstAttribute="bottom" secondItem="KAs-CN-D7M" secondAttribute="bottom" constant="17.5" id="Vca-Bc-3fJ"/>
                                                <constraint firstItem="KAs-CN-D7M" firstAttribute="top" secondItem="KzO-h2-x8F" secondAttribute="bottom" constant="8" symbolic="YES" id="XY6-LT-NKd"/>
                                                <constraint firstItem="AGl-su-nb8" firstAttribute="top" secondItem="8n8-kc-NHo" secondAttribute="top" id="au8-6O-m9b"/>
                                                <constraint firstItem="CAw-aw-170" firstAttribute="top" secondItem="KAs-CN-D7M" secondAttribute="top" id="d8g-51-XBa"/>
                                                <constraint firstItem="KzO-h2-x8F" firstAttribute="leading" secondItem="AGl-su-nb8" secondAttribute="leading" id="hvM-fV-WRM"/>
                                                <constraint firstItem="iDc-nX-Bjt" firstAttribute="trailing" secondItem="KzO-h2-x8F" secondAttribute="trailing" id="iwZ-1F-umV"/>
                                                <constraint firstItem="iDc-nX-Bjt" firstAttribute="bottom" secondItem="AGl-su-nb8" secondAttribute="bottom" id="lkP-2E-dvd"/>
                                                <constraint firstAttribute="bottom" secondItem="CAw-aw-170" secondAttribute="bottom" constant="11.5" id="tpY-mK-n8h"/>
                                                <constraint firstItem="JEq-dn-cMq" firstAttribute="top" secondItem="KAs-CN-D7M" secondAttribute="top" id="w1T-cn-D52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="AGl-su-nb8" id="0yI-Lr-f87"/>
                                            <outlet property="likes" destination="CAw-aw-170" id="tCe-lS-NS2"/>
                                            <outlet property="messageButton" destination="gfT-gs-XAX" id="txU-5u-8qL"/>
                                            <outlet property="profilePic" destination="8n8-kc-NHo" id="X8K-5K-geE"/>
                                            <outlet property="reply" destination="KAs-CN-D7M" id="FXW-Yh-FUH"/>
                                            <outlet property="rtwt" destination="JEq-dn-cMq" id="iFV-EP-DUp"/>
                                            <outlet property="tweetText" destination="KzO-h2-x8F" id="kDb-sm-Qgn"/>
                                            <outlet property="userName" destination="iDc-nX-Bjt" id="Phh-fN-2fM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6I-M1-gIh" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="9qg-Wt-12c"/>
                            <constraint firstItem="S6I-M1-gIh" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="OME-kN-P7O"/>
                            <constraint firstItem="S6I-M1-gIh" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="OaG-9h-9dq"/>
                            <constraint firstItem="S6I-M1-gIh" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="wT9-7Z-eym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vXs-WM-w9Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9d4-F3-aP4">
                                <rect key="frame" x="16" y="11" width="85" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="e3W-Vx-HD7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="x0a-s3-X7Y">
                            <connections>
                                <segue destination="0JH-Ug-047" kind="presentation" id="MZG-M7-Bt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="9d4-F3-aP4" id="JgU-MI-lV2"/>
                        <outlet property="tableView" destination="S6I-M1-gIh" id="xp3-hR-86a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="gzD-6L-hlP"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EKO-7a-ofs">
            <objects>
                <viewController id="QSd-Mv-DpX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrC-dH-MUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-yh-kfl">
                                <rect key="frame" x="0.0" y="44" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10A-B2-mxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cT3-oU-YEP">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="gM1-5f-ejs">
                            <connections>
                                <action selector="closeButton:" destination="QSd-Mv-DpX" id="Cxe-tZ-T43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qyI-55-PIi">
                            <connections>
                                <action selector="tweetButton:" destination="QSd-Mv-DpX" id="5Gy-z2-dym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twtView" destination="Tzf-yh-kfl" id="lMl-w8-UnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d6-vP-r6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bki-Qi-Z10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JH-Ug-047" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBo-Qr-58E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSd-Mv-DpX" kind="relationship" relationship="rootViewController" id="otT-qN-zx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D0-Hb-mcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
